#Server values
ENVIRONMENT=dev
LOG_LEVEL=info
PORT=9000
SECURE_KEY=babyGOTback{\}
#Cache values
CACHE_URL=127.0.0.1
CACHE_PORT=6379
#DB Values
DB_CONNECTION=mongodb://aaronpeterson3:Ethan000111@cluster0-shard-00-00-dyn8f.mongodb.net:27017,cluster0-shard-00-01-dyn8f.mongodb.net:27017,cluster0-shard-00-02-dyn8f.mongodb.net:27017/bunker-dev?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin
DB_USERNAME=aaronpeterson3
DB_PASSWORD=Ethan000111
#Event Stream Values
EVENTSTREAM_URL=
EVENTSTREAM_PORT=
# File Storage Values
STORAGE_URL=
STORAGE_PORT=
STORAGE_SECURE=false
STORAGE_KEY=
STORAGE_SECRET=